<!--TODO: Fix this properly https://stackoverflow.com/questions/11884440/preference-screen-display-text-block-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:persistent="false"
        android:title="Created by"
        android:summary="@string/pref_about_author"/>
    <Preference
        android:id="@+id/preference"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="pref_static_field_key"
        android:persistent="false"
        android:selectable="false"
        android:title="Version"
        android:summary="@string/pref_about_version"/>
</PreferenceScreen>